<snippet>
    <content><![CDATA[
<div class="form-group">
    {!! Form::label('$1', '$2', ['class' => 'control-label col-sm-2']) !!}

    <div class="col-sm-10">
        {!! Form::$4('$1', old('$1'), ['class' => 'form-control']) !!}
    </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>fg</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.blade.php</scope> -->
</snippet>
